events {}


http {
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;

gzip_comp_level 6;
gzip_vary on;
gzip_min_length  1000;
gzip_proxied any;
gzip_types text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
gzip_buffers 16 8k;

server {
    listen 80;
    listen [::]:80;
    return 200;
}
    server {
        listen 80;
        listen [::]:80;
       server_name eth.commodity.llc www.eth.commodity.llc;
       root  /var/www/eth.commodity.llc/e_html/simp/api;
        location / {
            proxy_pass http://api:8080;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
        server {
            listen 80;
            listen [::]:80;
            server_name eth.commodity.llc www.eth.commodity.llc;
            root /var/www/eth.commodity.llc/e_html/simp/frontend;
            location / {
                proxy_pass http://frontend:8089;
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
            }
        }
}


upstream eth.commodity.llc {
        server 127.0.0.1:8080;
        keepalive 600;
       }
server {
    server_name  eth.commodity.llc  www.eth.commodity.llc;
  location / {
        # Proxy all requests to your API.
        proxy_pass   http://eth.commodity.llc;
        proxy_read_timeout     600;
        proxy_connect_timeout  600;
        #proxy_redirect         off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    } 
 
    location ~* /.+\.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|ico)$ {
      # Document root for the static files.
     root  /var/www/eth.commodity.llc/e_html/simp/api;
    expires 864000;
    }

}
 ###
 server {
    listen 80;
    listen [::]:80;
    server_name booker.commodity.llc www.booker.commodity.llc;
    root /var/www/eth.commodity.llc/e_html/simp/frontend;
    location / {
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}